{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
        <title>aboutBooks</title>
        <style>
            html,
            body,
            div,
            span,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a,
            img,
            i,
            ol,
            ul,
            li,
            form,
            label{
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .navbar {
                font-family: 'Pretendard-Light';
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                position:fixed;
                background-color: #5000FF;
                width:100%;
                height:7vh;
                border-bottom: 2px solid white;
                line-height: 3vh;
            }
            .navimage{
                margin-left:10px;
            }
            .navbar_button {
                text-decoration:none;
                color:white;
                border: 1px solid white;
                border-radius: 20px;
                height:3vh;
                width: 80px;
                text-align:center;
                vertical-align:middle;
                font-size:small;
                margin-left:10px;
                margin-right:10px;
            }
            .navbar_button:hover {
                background-color: white;
                color: #5000FF;
            }
            @font-face {
                font-family: 'Pretendard-Light';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
                font-weight: 300;
                font-style: normal;
            }
            .footerbox{
                font-family: 'Pretendard-Light';
                background-color: white;
                height: 9vh;
                color: #5000FF;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-top: 2px solid #5000FF;
            }



            {% block stylecontent %}{% endblock stylecontent %}
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navimage">
                <a href=""> <img src="{%static 'logo_white.png'%}" alt="" height="32" /></a>
            </div>
            <a href="#subscribe" class="navbar_button"> 신청하기</a>
        </div>
        {% block content %}{% endblock content %}
        <div class="footerbox">
            <p>copyright 2021, 어바웃북스(aboutBooks)</p>
            <p>all rights reserved</p>
            <p>대표 연락처 010-9463-3187</p>
        </div>
    </body>
</html>
